<!DOCTYPE html>
<html lang="en-US" class=" html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking_disabled html_header_topbar_active html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_entry_id_94 ">
<head>
<meta charset="UTF-8" />

<!-- page title, displayed in your browser bar -->
<title>Family Insurance Solutions | </title>

<meta name="robots" content="index, follow" />
<link rel="icon" href="http://fams.dev/app/uploads/2016/02/FIS-Favicon.jpg" type="image/x-icon">

<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<meta name='robots' content='noindex,follow' />
		<script type="text/javascript">
		var ajaxurl = 'http://fam.dev/wp/wp-admin/admin-ajax.php';
		</script>
		<link rel="alternate" type="application/rss+xml" title="Family Insurance Solutions &raquo; Feed" href="http://fam.dev/feed/" />
<link rel="alternate" type="application/rss+xml" title="Family Insurance Solutions &raquo; Comments Feed" href="http://fam.dev/comments/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Open+Sans:400,600' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"wpemoji":"http:\/\/fam.dev\/wp\/wp-includes\/js\/wp-emoji.js?ver=4.4.2","twemoji":"http:\/\/fam.dev\/wp\/wp-includes\/js\/twemoji.js?ver=4.4.2"}};
			( function( window, document, settings ) {
	var src, ready;

	/**
	 * Detect if the browser supports rendering emoji or flag emoji. Flag emoji are a single glyph
	 * made of two characters, so some browsers (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @param type {String} Whether to test for support of "simple" or "flag" emoji.
	 * @return {Boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var canvas = document.createElement( 'canvas' ),
			context = canvas.getContext && canvas.getContext( '2d' ),
			stringFromCharCode = String.fromCharCode,
			tone;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		if ( 'flag' === type ) {
			/*
			 * This works because the image will be one of three things:
			 * - Two empty squares, if the browser doesn't render emoji
			 * - Two squares with 'A' and 'U' in them, if the browser doesn't render flag emoji
			 * - The Australian flag
			 *
			 * The first two will encode to small images (1-2KB data URLs), the third will encode
			 * to a larger image (4-5KB data URL).
			 */
			context.fillText( stringFromCharCode( 55356, 56806, 55356, 56826 ), 0, 0 );
			return canvas.toDataURL().length > 3000;
		} else if ( 'diversity' === type ) {
			/*
			 * This tests if the browser supports the Emoji Diversity specification, by rendering an
			 * emoji with no skin tone specified (in this case, Santa). It then adds a skin tone, and
			 * compares if the emoji rendering has changed.
			 */
			context.fillText( stringFromCharCode( 55356, 57221 ), 0, 0 );
			tone = context.getImageData( 16, 16, 1, 1 ).data.toString();
			context.fillText( stringFromCharCode( 55356, 57221, 55356, 57343 ), 0, 0 );
			// Chrome has issues comparing arrays, so we compare it as a  string, instead.
			return tone !== context.getImageData( 16, 16, 1, 1 ).data.toString();
		} else {
			if ( 'simple' === type ) {
				/*
				 * This creates a smiling emoji, and checks to see if there is any image data in the
				 * center pixel. In browsers that don't support emoji, the character will be rendered
				 * as an empty square, so the center pixel will be blank.
				 */
				context.fillText( stringFromCharCode( 55357, 56835 ), 0, 0 );
			} else {
				/*
				 * To check for Unicode 8 support, let's try rendering the most important advancement
				 * that the Unicode Consortium have made in years: the burrito.
				 */
				context.fillText( stringFromCharCode( 55356, 57135 ), 0, 0 );
			}
			return context.getImageData( 16, 16, 1, 1 ).data[0] !== 0;
		}
	}

	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	settings.supports = {
		simple:    browserSupportsEmoji( 'simple' ),
		flag:      browserSupportsEmoji( 'flag' ),
		unicode8:  browserSupportsEmoji( 'unicode8' ),
		diversity: browserSupportsEmoji( 'diversity' )
	};

	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	if ( ! settings.supports.simple || ! settings.supports.flag || ! settings.supports.unicode8 || ! settings.supports.diversity ) {
		ready = function() {
			settings.readyCallback();
		};

		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='avia-grid-css'  href='http://fam.dev/app/themes/enfold/css/grid.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='http://fam.dev/app/themes/enfold/css/base.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='http://fam.dev/app/themes/enfold/css/layout.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='http://fam.dev/app/themes/enfold/css/shortcodes.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='http://fam.dev/app/themes/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='http://fam.dev/app/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='http://fam.dev/app/themes/enfold/css/print.css?ver=1' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='http://fam.dev/app/uploads/dynamic_avia/enfold.css?ver=56ddfeebc91c4' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='http://fam.dev/app/themes/enfold/css/custom.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-gravity-css'  href='http://fam.dev/app/themes/enfold/config-gravityforms/gravity-mod.css?ver=1' type='text/css' media='screen' />
<script type='text/javascript' src='http://fam.dev/wp/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://fam.dev/wp/wp-includes/js/jquery/jquery-migrate.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://fam.dev/app/themes/enfold/js/avia-compat.js?ver=2'></script>
<link rel='https://api.w.org/' href='http://fam.dev/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fam.dev/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fam.dev/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="http://fam.dev/" />
<link rel='shortlink' href='http://fam.dev/' />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Family Insurance Solutions RSS2 Feed" href="http://fam.dev/feed/" />
<link rel="pingback" href="http://fam.dev/wp/xmlrpc.php" />
<!--[if lt IE 9]><script src="http://fam.dev/app/themes/enfold/js/html5shiv.js"></script><![endif]-->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 3.4.7
Installed: enfold
AviaFramework Version: 2.3
AviaBuilder Version: 0.8
ML:128-PU:40-PLA:4
WP:4.4.2
Updates: disabled
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://fam.dev/app/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://fam.dev/app/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://fam.dev/app/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://fam.dev/app/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://fam.dev/app/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style><script src='https://www.google.com/recaptcha/api.js'></script>
</head>




<body id="top" class="home page page-id-94 page-template-default stretched open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	
	<div id='wrap_all'>

	
<header id='header' class=' header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_bottom_nav_disabled  av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" 	aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>		<div id='header_meta' class='container_wrap container_wrap_meta  av_secondary_right av_extra_header_active av_entry_id_94'>
		
			    <div class='container'>
					<div class="home__topBar-gPin"><span class="av-icon-char" style="font-size:0.9em;line-height:0.9em;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span></div>
			      <nav class='sub_menu'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><ul id="avia2-menu" class="menu"><li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"><a href="http://fam.dev/find-a-broker/">Find A Broker</a></li>
</ul></nav>			      </div>
		</div>

		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><strong class='logo'><a href='http://fam.dev/'><img height='100' width='300' src='http://staging.idearebel.com/fis/web/app/uploads/2016/02/fis-logo__lr.png' alt='Family Insurance Solutions' /></a></strong><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-94 current_page_item menu-item-top-level menu-item-top-level-1"><a href="http://fam.dev/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="http://fam.dev/insurance-products/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Insurance</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/insurance-products/autocover/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Auto Cover</span></a></li>
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/insurance-products/homecover/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home Cover</span></a></li>
</ul>
</li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-3"><a href="http://fam.dev/claims/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Claims</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/claims/auto-claims/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Auto Claims</span></a></li>
	<li id="menu-item-524" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/claims/property-claims/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Property</span></a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/claims/service-guarantee/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Claims Service Guarantee</span></a></li>
	<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/claims/faq/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">FAQ</span></a></li>
</ul>
</li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-4"><a href="http://fam.dev/customer-care/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Customer Care</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/customer-care/complaint-resolution/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Complaint Resolution</span></a></li>
	<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/customer-care/your-privacy-matters/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Your Privacy Matters</span></a></li>
	<li id="menu-item-785" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/customer-care/your-rights-and-responsibilities/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Your Rights &#038; Responsibilities</span></a></li>
	<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/customer-care/unclaimed-property/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Unclaimed Property</span></a></li>
</ul>
</li>
<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-5"><a href="http://fam.dev/about-us/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fam.dev/about-us/news-and-media/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">News and Media</span></a></li>
</ul>
</li>
<li id="menu-item-751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-6"><a href="http://fam.dev/careers/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Careers</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-7"><a href="http://fam.dev/contact/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Contact</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown">
							<a href="?s=" rel="nofollow" data-avia-search-tooltip="

&lt;form action=&quot;http://fam.dev/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Search</span></a>
	        		   </li></ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' data-scroll-offset='88'>

	<div id='full_slider_1' class='avia-fullwidth-slider main_color avia-shadow  avia-builder-el-0  el_before_av_section  avia-builder-el-first  container_wrap fullsize'   ><div  data-size='featured'  data-lightbox_size='large'  data-animation='fade'  data-ids='220'  data-video_counter='0'  data-autoplay='false'  data-bg_slider='false'  data-slide_height=''  data-handle='av_slideshow_full'  data-interval='5'  data-class=' '  data-css_id=''  data-scroll_down=''  data-control_layout='av-control-default'  data-custom_markup=''  data-perma_caption=''  data-autoplay_stopper=''  data-src=''  data-position='top left'  data-repeat='no-repeat'  data-attach='scroll'  data-stretch=''  data-default-height='28.666666666667'  class='avia-slideshow avia-slideshow-1  av-control-default av-default-height-applied avia-slideshow-featured av_slideshow_full   avia-fade-slider '  itemscope="itemscope" itemtype="https://schema.org/ImageObject" ><ul class='avia-slideshow-inner' style='padding-bottom: 28.666666666667%;'><li  class=' av-single-slide slide-1 ' ><div data-rel='slideshow-1' class='avia-slide-wrap'  ><div class = "caption_fullwidth av-slideshow-caption caption_center"><div class = "container caption_container"><div class = "slideshow_caption"><div class = "slideshow_inner_caption"><div class = "slideshow_align_caption"><h2  style='font-size:30px; ' class='avia-caption-title'  itemprop="name" >Welcome to Family Insurance</h2><div class='avia-caption-content '  itemprop="description"  ><p>By choosing Family Insurance you’ll feel confident knowing we’re 100% Canadian-owned and part of Economical Insurance, one of the largest insurers in Canada.</p>
</div></div></div></div></div></div><img src='http://fam.dev/app/uploads/2016/01/FPO_bg-1500x430.jpg' width='1500' height='430' title='FPO_bg' alt=''  itemprop="contentURL"  /></div></li></ul></div></div>
<div id='av_section_1' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-1  el_after_av_slideshow_full  el_before_av_one_full  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-94'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding first  avia-builder-el-2  el_before_av_one_fourth  avia-builder-el-first  " style='border-radius:0px; '></div><div class="flex_column av_one_fourth  flex_column_div av-zero-column-padding   avia-builder-el-3  el_after_av_one_fifth  el_before_av_one_third  " style='border-radius:0px; '><div class='avia-image-container  av-styling-   avia-builder-el-4  avia-builder-el-no-sibling  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://fam.dev/app/uploads/2016/01/fpo-grey-300x167.jpg' alt='' title='fpo-grey'   itemprop="contentURL"  /></div></div></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-5  el_after_av_one_fourth  el_before_av_one_fifth  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><h3>SUBMITTING A CLAIM?</h3>
<p><img class="alignnone wp-image-447 " src="http://staging.idearebel.com/fis/web/app/uploads/2016/01/separator__yellow-circle-end.gif" alt="separator__yellow-circle-end" width="127" height="7" /></p>
<p>Contact your insurance broker during business hours. For after-hours emergencies:</p>
<p>Call: <strong>(604) 681-6123</strong><br />
Toll Free: <strong>1-800-661-4404</strong></p>
<p>You can also report your claim online <a href="http://staging.idearebel.com/fis/web/claims/">here</a>.</p>
</div></section></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-7  el_after_av_one_third  avia-builder-el-last  " style='border-radius:0px; '></div></div></div></div><!-- close content main div --></div></div><div id='after_section_1' class='main_color container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-94'><div class='entry-content-wrapper clearfix'><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-8  el_after_av_section  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><h2 style="text-align: center;">SOLUTIONS TO MATCH YOUR NEEDS</h2>
</div></section></div></p>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-10  el_after_av_one_full  el_before_av_one_half  column-top-margin" style='border-radius:0px; '><div class='avia-image-container  av-styling-   avia-builder-el-11  el_before_av_hr  avia-builder-el-first  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://fam.dev/app/uploads/2016/01/fpo-grey-300x167.jpg' alt='' title='fpo-grey'   itemprop="contentURL"  /></div></div>
<div style='height:25px' class='hr hr-invisible  avia-builder-el-12  el_after_av_image  el_before_av_textblock '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><h5 style="text-align: center;">AUTOCOVER</h5>
<p style="text-align: center;">Discover the many reasons why Family’s AutoCover products are a superior choice.</p>
<h6 style="text-align: center;"><strong><a href="http://staging.idearebel.com/fis/web/autocover/">Learn More</a><span style="color: #ff9900;"> ></span></strong></h6>
</div></section>
<div style='height:25px' class='hr hr-invisible  avia-builder-el-14  el_after_av_textblock  avia-builder-el-last '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div></div>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-15  el_after_av_one_half  el_before_av_hr  column-top-margin" style='border-radius:0px; '><div class='avia-image-container  av-styling-   avia-builder-el-16  el_before_av_hr  avia-builder-el-first  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://fam.dev/app/uploads/2016/01/fpo-grey-300x167.jpg' alt='' title='fpo-grey'   itemprop="contentURL"  /></div></div>
<div style='height:25px' class='hr hr-invisible  avia-builder-el-17  el_after_av_image  el_before_av_textblock '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><h5 style="text-align: center;">HOMECOVER</h5>
<p style="text-align: center;">If you’re a homeowner, condo owner, or tenant, we have the right insurance coverage for you.</p>
<h6 style="text-align: center;"><strong><a href="http://staging.idearebel.com/fis/web/homecover/">Learn More</a><span style="color: #ff9900;"> ></span></strong></h6>
</div></section>
<div style='height:25px' class='hr hr-invisible  avia-builder-el-19  el_after_av_textblock  avia-builder-el-last '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div></div>
<div style='height:30px' class='hr hr-invisible  avia-builder-el-20  el_after_av_one_half  el_before_av_one_full '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-21  el_after_av_hr  el_before_av_hr  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><div class="home__hero-container">
<div class="home__hero" style="position: relative; display: inline-block; min-width: 100%; background-color: #0c153c; padding: 3em; color: white;">
<div class="home__hero-inner">
<div class="home__title-row">
<div class="home__hero-gPin"><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-left " style="color:#ffffff; border-color:#ffffff;"><span class='av-icon-char' style='font-size:0.9em;line-height:0.9em;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' ></span></span></div>
<div class="home__hero-title">BROKER LOCATOR</div>
</div>
<div class="home__hero-blurb" style="text-align: center;">We have over 300 broker locations throughout British columbia. Find a location nearest to you.</div>
<div class="home__hero-button" style="position: relative; display: inline-block; min-width: 100%; text-align: center;"><div class='avia-button-wrap avia-button-center  avia-builder-el-24  el_after_av_font_icon  avia-builder-el-last '><a href='http://staging.idearebel.com/fis/web/find-a-broker/' class='avia-button  avia-icon_select-no avia-color-light avia-size-small avia-position-center '   ><span class='avia_iconbox_title' >FIND A BROKER</span></a></div></div>
</div>
</div>
</div>
</div></section></div>
<div style='height:30px' class='hr hr-invisible  avia-builder-el-25  el_after_av_one_full  el_before_av_one_half '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-26  el_after_av_hr  el_before_av_one_half  " style='border-radius:0px; '><div style='height:25px' class='hr hr-invisible  avia-builder-el-27  el_before_av_image  avia-builder-el-first '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class='avia-image-container  av-styling-   avia-builder-el-28  el_after_av_hr  el_before_av_hr  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://fam.dev/app/uploads/2016/01/fpo-grey-300x167.jpg' alt='' title='fpo-grey'   itemprop="contentURL"  /></div></div>
<div style='height:25px' class='hr hr-invisible  avia-builder-el-29  el_after_av_image  el_before_av_textblock '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><h5 style="text-align: left;">FIND YOUR CAREER HERE</h5>
<p style="text-align: left;"><img class="alignnone wp-image-450 " src="http://staging.idearebel.com/fis/web/app/uploads/2016/01/separator__yellow-circle-end-flip.gif" alt="separator__yellow-circle-end-flip" width="108" height="6" /></p>
<p style="text-align: left;">Working at Family Insurance is a rewarding experience. With competitive pay, flexible benefits and an award winning focus on learning and development, we&#8217;re always looking for strong members to join our team.</p>
<h6 style="text-align: left;"><strong><a href="http://careers.familyins.com">Learn More</a><span style="color: #ff9900;"> ></span></strong></h6>
</div></section></div>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-31  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><div style='height:25px' class='hr hr-invisible  avia-builder-el-32  el_before_av_image  avia-builder-el-first '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class='avia-image-container  av-styling-   avia-builder-el-33  el_after_av_hr  el_before_av_hr  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://fam.dev/app/uploads/2016/01/fpo-grey-300x167.jpg' alt='' title='fpo-grey'   itemprop="contentURL"  /></div></div>
<div style='height:25px' class='hr hr-invisible  avia-builder-el-34  el_after_av_image  el_before_av_textblock '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><h5 style="text-align: left;">GET THE FACTS ABOUT DEMUTUALIZATION</h5>
<p style="text-align: left;"><img class="alignnone wp-image-450 " src="http://staging.idearebel.com/fis/web/app/uploads/2016/01/separator__yellow-circle-end-flip.gif" alt="separator__yellow-circle-end-flip" width="108" height="6" /></p>
<p style="text-align: left;">On November 3, 2015 Economical Insurance announced that its board of directors had formally decided to proceed with demutualization, launching the process to convert the company from a mutual to a stock company with shareholders.</p>
<p style="text-align: left;">Only persons holding policies issued by Economical Mutual Insurance Company are eligible to participate in demutualization. This includes Economical policies sold under the Family Insurance Solutions brand.</p>
<h6 style="text-align: left;"><strong><span style="text-decoration: underline;"><a href="https://www.joininourfuture.com/eng/home/">Learn More</a></span><span style="color: #ff9900;"> ></span></strong></h6>
</div></section></div>
</div></div></div><!-- close content main div --> <!-- section close by builder template -->		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>&copy; 2015 Family Insurance Solutions</span>

                        <nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-1"><a href="#" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Privacy</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-2"><a href="#" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Sitemap</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-3"><a href="#" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Disclaimer</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="http://fam.dev/contact/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Contact</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://fam.dev/app/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://fam.dev/app/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://fam.dev/wp/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='http://fam.dev/app/themes/enfold/js/avia.js?ver=3'></script>
<script type='text/javascript' src='http://fam.dev/app/themes/enfold/js/shortcodes.js?ver=3'></script>
<script type='text/javascript' src='http://fam.dev/app/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fam.dev/wp/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1'></script>
<script type='text/javascript' src='http://fam.dev/wp/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://fam.dev/app/themes/enfold/js/gfPageingFix.js?ver=2'></script>
<script type='text/javascript' src='http://fam.dev/wp/wp-includes/js/wp-embed.js?ver=4.4.2'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>
</body>
</html>
